# KitchenApi

./: Kitchen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Kitchen/: Dockerfile  Kitchen.API.csproj  Kitchen.csproj  Kitchen.http  Program.cs  appsettings.json
Kitchen.Domain/: Kitchen.Domain.csproj
Kitchen.Domain/Contracts/Repositories/Category/: ICategoryRepository.cs
Kitchen.Domain/Contracts/Repositories/Group/: IGroupRepository.cs
Kitchen.Domain/Contracts/Repositories/Ingredient/: IIngredientRepository.cs
Kitchen.Domain/Contracts/Repositories/Measurement/: IMeasurementRepository.cs
Kitchen.Domain/Contracts/UseCases/: ICategoryUseCase.cs  IMeasurementUseCase.cs
Kitchen.Domain/Entities/: BaseEntity.cs  Category.cs  Group.cs  GroupsOnInputs.cs  Ingredient.cs  IngredientOnProducts.cs  Measurement.cs  Menu.cs  MenuSelections.cs  Product.cs  User.cs
Kitchen.Domain/Enums/: Status.cs
Kitchen.Domain/Interfaces/: ICategoryRepository.cs  IGroupRepository.cs  IIngredientRepository.cs  IMeasurementRepository.cs  IMenuRepository.cs  IProductRepository.cs
Kitchen.Domain/Models/Ingredient/: IngredientInput.cs
Kitchen.Domain/Pagination/: PagedList.cs
Kitchen.Infra/: Kitchen.Infra.csproj
Kitchen.Infra/Context/: DBContext.cs  DependecyInject.cs  IContext.cs
Kitchen.Infra/KitchenConnectionContext/: DependecyInject.cs  HotelDbContext.cs  IHotelDbContext.cs
Kitchen.Infra/Migrations/: 20240506023218_InitialCreate.Designer.cs  20240506023218_InitialCreate.cs  20240506195407_initial.Designer.cs  20240506195407_initial.cs  20240507220048_Add_Product_Migration.Designer.cs  20240507220048_Add_Product_Migration.cs  20240508000939_Add_Relation_measurement.Designer.cs  20240508000939_Add_Relation_measurement.cs  20240508020826_Change_Table_Name.Designer.cs  20240508020826_Change_Table_Name.cs  20240508161841_Add_Menu_Entity.Designer.cs  20240508161841_Add_Menu_Entity.cs  20240509035804_Add_Menu_Relations.Designer.cs  20240509035804_Add_Menu_Relations.cs  20240511195734_Add-Field-Status.Designer.cs  20240511195734_Add-Field-Status.cs  HotelDbContextModelSnapshot.cs
Kitchen.Infra/Queries/: CategoryQueries.cs  GroupQueries.cs  MeasurementQueries.cs
Kitchen.Infra/Repositories/: CategoryRepository.cs  GroupRepository.cs  IngredientRepository.cs  MeasurementRepository.cs  MenuRepository.cs  ProductRepository.cs
Kitchen/Controllers/: CategoryController.cs  GroupController.cs  IngredientController.cs  MeasurementController.cs  MenuController.cs  ProductController.cs
Kitchen/Models/: PaginationParams.cs
Kitchen/Models/Category/: CategoryInput.cs  MeasurementInput.cs
Kitchen/Models/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
Kitchen/Properties/: launchSettings.json
(+121 files in other folders)
