<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Kitchen.Application">
      <HintPath>..\Kitchen.Application\obj\Debug\net8.0\Kitchen.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
